MONGODB_URI=mongodb://localhost:27017/jeenius
PORT=5000
VITE_API_URL=http://localhost:5000

VITE_RAZORPAY_KEY_ID=rzp_test_RUq5xlhNkx0fKa

VITE_GEMINI_API_KEY=AIzaSyAApuT2icxdnc9eDGi_VcMLYoekXJe71Os

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbWZtdWl5eWN1b3p1bHJ4eWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzI1MzMsImV4cCI6MjA3NDAwODUzM30.nKTr5jJe9Ea5qGyT6RM4Ukh43vFRHNxSMwNCpzSD43M"
VITE_SUPABASE_PROJECT_ID="mcmfmuiyycuozulrxyam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbWZtdWl5eWN1b3p1bHJ4eWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzI1MzMsImV4cCI6MjA3NDAwODUzM30.nKTr5jJe9Ea5qGyT6RM4Ukh43vFRHNxSMwNCpzSD43M"
VITE_SUPABASE_URL="https://mcmfmuiyycuozulrxyam.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbWZtdWl5eWN1b3p1bHJ4eWFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQzMjUzMywiZXhwIjoyMDc0MDA4NTMzfQ.PZPOE4v3V1tUAyUMJofsZZErPpNkJyXM_xjJvDFpCXg"
